src/schema.graphql

# import User, Deck, Vote, DeckCreateInput, UserInfo, UserSettings, Message, Connection, DeckConnection from "../generated/prisma.graphql"

type Query {
  me: User
  decksConnection(
    first: Int
    after: String
  ): DeckConnection
  singleUser(userId: ID!): User
  allDecks:[Deck!]!
  singleDeck(deckId: ID!): Deck!
}

type Mutation {
  upVoteDeck(
    quality: Boolean!
    deckId: ID!
    ): Boolean!
  addDeck(
    deckList: String!
    deckDetails: String!
    deckName: String!
  ): String!
  addCard: String!
  sendMessage(recipient: ID!, type: String!, text: String!): Boolean!
  refreshToken: RefreshTokenPayload!
  login(email: String!, password: String!): UserLoginResponse!
  userSignup(
    name: String!
    email: String!
    isAdmin: Boolean!
    password: String!
  ): UserAuthPayload!
  userSettings(
    darkMode: Boolean!
    autoAccept: Boolean!
  ):Boolean!
}

#############################################
############ Utility Types ##################
#############################################

type UserLoginResponse {
  payload: UserAuthPayload
  error: Error
}

type RefreshTokenPayload {
  token: String!
  userId: String!
}

type UserAuthPayload {
  token: String!
  user: User!
}

type Error {
  field: String!
  msg: String!
}
