src/schema.graphql

# import User, Deck, Vote, UserInfo, UserSettings, Message, Connection from "../generated/prisma.graphql"

type Query {
  me: User
}

type Mutation {
  addCard: Boolean!
  sendMessage(recipient: ID!, type: String!, text: String!): Boolean!
  refreshToken: RefreshTokenPayload!
  login(email: String!, password: String!): UserLoginResponse!
  userSignup(
    name: String!
    email: String!
    isAdmin: Boolean!
    password: String!
  ): UserAuthPayload!
  userSettings(
    darkMode: Boolean!
    autoAccept: Boolean!
  ):Boolean!
}

#############################################
############ Utility Types ##################
#############################################

type UserLoginResponse {
  payload: UserAuthPayload
  error: Error
}

type RefreshTokenPayload {
  token: String!
  userId: String!
}

type UserAuthPayload {
  token: String!
  user: User!
}

type Error {
  field: String!
  msg: String!
}
